# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}
  # Inform PR authors when they fail to reference task in the PR description.
  label_missing_task_info:
    if:
      - {{ not has.task_in_desc }}
    run:
      - action: add-label@v1
        args:
          label: "missing-task"
          color: {{ colors.red }}
      - action: add-comment@v1
        args:
          comment: |
            This PR is missing a task reference in the description.
            Please add a task reference to the description of this PR.
  # Post a comment that lists the best experts for the files that were modified.
  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10
          # Automatically approve changes that only affect formatting, documentation, tests, or images
  # https://docs.gitstream.cm/automations/approve-safe-changes/
  approve_safe_changes:
    if:
      - {{ is.safe_change }}
    # Apply a safe change label, approve the PR and explain why in a comment.
    run:
      - action: add-label@v1
        args:
          label: 'Safe Change'
          color: {{ colors.green }}
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: |
            This PR is considered a safe change and has been automatically approved.
  # Apply a label that indicates when a PR deletes files
  label_deleted_files:
    if:
      - {{ has.deleted_files }}
    run:
      - action: add-label@v1
        args:
          label: 'deleted-files'
          color: {{ color.gold }}

calc:
  etr: {{ branch | estimatedReviewTime }}

has:
  task_in_desc: {{ pr.description | includes(regex=r/app.clickup.com/) }}
  # This is used in the `label_deleted_files` automation
  deleted_files: {{ source.diff.files | map(attr='new_file') | match(term='/dev/null') | some }}

is:
  safe_change: {{ (source.diff.files | isFormattingChange) or (files | allDocs) or (files | match(list=['t']) | every ) or (files | allImages) }}

# These are all of the colors in GitHub's default label color palette.
colors:
  red: 'b60205'
  orange: 'd93f0b'
  yellow: 'fbca04'
  green: '0e8a16'
  blue: '1d76db'
  purple: '5319e7'
  gold: '0033CC'